<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
div{
    display: flex;
    justify-content: center;
    
    
}
    






</style>
<body>
    <div class="i1">
        <img class="img1" src="images/img1.jpg" alt="" height="600px" width="700px">
       
       

        
        
    </div>
    <div>
        <img src="images/img2.jpg" alt="" height="600px" width="700px">
    </div>
    <div>
        <img src="images/img1.jpg" alt="" height="600px" width="700px">
    </div>
    <div>
        <img src="images/img3.jpg" alt="" height="600px" width="700px">
    </div>
</body>
</html>